# coding: utf-8

[general]
project     = Template pizpalue
version     = 12.0.0-dev
release     = 12.0.0-dev
copyright   = since 2018 by buechler.pro gmbh

[html_theme_options]
github_branch        = master
github_repository    = buepro/typo3-pizpalue
project_contact      = rb@buechler.pro
project_home         = https://github.com/buepro/typo3-pizpalue
project_issues       = https://github.com/buepro/typo3-pizpalue/issues
project_repository   = https://github.com/buepro/typo3-pizpalue

[extensions]
issue = https://github.com/buepro/typo3-pizpalue/issues/%s | Issue #
