# coding: utf-8

[general]
project     = Template pizpalue
release     = 12.4.2-dev
copyright   = since 2018 by buechler.pro gmbh

[html_theme_options]
github_branch        = master
github_repository    = buepro/typo3-pizpalue
project_contact      = rb@buechler.pro
project_home         = https://github.com/buepro/typo3-pizpalue
project_issues       = https://github.com/buepro/typo3-pizpalue/issues
project_repository   = https://github.com/buepro/typo3-pizpalue

[intersphinx_mapping]
t3coreapi = https://docs.typo3.org/m/typo3/reference-coreapi/main/en-us/

[extlinks]
issue = https://github.com/buepro/typo3-pizpalue/issues/%s | Issue #
